PROJECT_DATA_DIR=""
EMBEDDINGS_MODEL_NAME=""
TOKENIZERS_PARALLELISM= # Boolean
LANGCHAIN_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
COHERE_API_KEY=""
FIREWORKS_API_KEY=""
MISTRAL_API_KEY=""
TOGETHER_API_KEY=""
GROQ_API_KEY=""
GOOGLE_CSE_ID=""
GOOGLE_API_KEY=""
BING_SUBSCRIPTION_KEY=""
BING_SEARCH_URL=""
TAVILY_API_KEY=""